<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userDetails.UserDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:buttonGravity="center_vertical"
        android:layout_height="wrap_content"
        app:theme="@style/ToolBarStyle"
        android:background="@android:color/white"
        android:elevation="@dimen/elevation_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".ui.cvdRisk.CvdRiskActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_big"
                android:background="#808080"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#d9d9d9"
                    android:padding="@dimen/margin_big">


                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_textview"
                        android:gravity="center"
                        android:text="28%"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title_warning_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_mini"
                        android:text="10-year risk of heart attack or stroke"
                        android:textAppearance="?textAppearanceCaption"
                        app:layout_constraintStart_toEndOf="@+id/textview"
                        app:layout_constraintTop_toTopOf="@+id/textview" />

                    <TextView
                        android:id="@+id/title_risk_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_mini"
                        android:layout_marginStart="@dimen/margin_mini"
                        android:text="Very High Risk"
                        android:textAppearance="?textAppearanceBody2"
                        app:layout_constraintStart_toEndOf="@+id/textview"
                        app:layout_constraintTop_toBottomOf="@+id/title_warning_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title_screeningDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_mini"
                android:text="Screening date"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/tv_screeningDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:text="29-may-1196"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_screeningDate" />

            <TextView
                android:id="@+id/title_patientId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:text="Patient ID"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintStart_toStartOf="@+id/tv_patientId"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/tv_patientId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_big"
                android:text="29JFNFIR34"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_patientId" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_big"
                android:text="M"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_screeningDate" />

            <TextView
                android:id="@+id/title_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@+id/tv_sex"
                app:layout_constraintTop_toTopOf="@+id/tv_sex" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@+id/title_slash"
                app:layout_constraintTop_toTopOf="@+id/title_slash" />

            <TextView
                android:id="@+id/title_comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=","
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@+id/tv_age"
                app:layout_constraintTop_toTopOf="@+id/tv_age" />

            <TextView
                android:id="@+id/tv_diabetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini"
                android:text="diabetic"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@+id/title_comma"
                app:layout_constraintTop_toTopOf="@+id/title_comma" />

            <TextView
                android:id="@+id/title_comma1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=","
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@+id/tv_diabetes"
                app:layout_constraintTop_toTopOf="@+id/tv_diabetes" />

            <TextView
                android:id="@+id/tv_tabacco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_mini"
                android:text="tabacco user"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@+id/title_comma1"
                app:layout_constraintTop_toTopOf="@+id/title_comma1" />

            <TextView
                android:id="@+id/title_comma2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=","
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@+id/tv_tabacco"
                app:layout_constraintTop_toTopOf="@+id/tv_tabacco" />


            <TextView
                android:id="@+id/tv_cardiovascular_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_big"
                android:text="with a history of major cardiovascular event"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintTop_toBottomOf="@+id/tv_diabetes" />

            <TextView
                android:id="@+id/title_bloodPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_mini"
                android:text="Blood Pressure"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cardiovascular_event" />

            <TextView
                android:id="@+id/tv_bloodPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:text="40/119 mmHg"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_bloodPressure" />

            <TextView
                android:id="@+id/title_totalCholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:text="Total cholesterol"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintStart_toStartOf="@+id/tv_totalCholesterol"
                app:layout_constraintTop_toBottomOf="@+id/tv_cardiovascular_event" />

            <TextView
                android:id="@+id/tv_totalCholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_big"
                android:text="230 mg/dL"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/title_totalCholesterol" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/height_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_big"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bloodPressure">

                <TextView
                    android:id="@+id/title_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="height"
                    android:textAppearance="?textAppearanceCaption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 ft 6 in"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_height" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Weight_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                app:layout_constraintStart_toEndOf="@+id/height_container"
                app:layout_constraintTop_toTopOf="@+id/height_container">

                <TextView
                    android:id="@+id/title_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textAppearance="?textAppearanceCaption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65.8 kg"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_weight" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/BMI_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/Weight_container">

                <TextView
                    android:id="@+id/title_BMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI"
                    android:textAppearance="?textAppearanceCaption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_BMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65.8 kg"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_BMI" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Address_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_big"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/height_container">

                <TextView
                    android:id="@+id/title_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textAppearance="?textAppearanceCaption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_AddressLineOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AddressLineOne"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_Address" />

                <TextView
                    android:id="@+id/tv_AddressLineTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AddressLineTwo"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_AddressLineOne" />

                <TextView
                    android:id="@+id/tv_AddressLineThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AddressLineThree"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_AddressLineTwo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mobileNumber_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Address_container">

                <TextView
                    android:id="@+id/title_mobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textAppearance="?textAppearanceCaption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9741705977"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_mobileNumber" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="180dp"
                app:layout_constraintGuide_percent=".45" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/b_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_big"
            android:text="Edit"
            android:drawableLeft="@drawable/pencil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/b_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:text="Delete"
            android:backgroundTint="@color/orange"
            android:drawableLeft="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>